ul.sidebar .sidebar-header a, .sidebar-footer, ul.sidebar .sidebar-list a:hover {
    background: @tinyplate-header-footer-background;
}

ul.sidebar .sidebar-title {
    color: @tinyplate-sidebar-title-color;
}

ul.sidebar .sidebar-list a:hover {
    color: #fff;
    border-left: 3px solid #e99d1a;
}

ul.sidebar .sidebar-list a {
    color: #b2bfdc;
}

.sidebar-footer div a {
    color: #b2bfdc;
}

.sidebar-footer div a:hover {
    color: #ffffff;
}
