html {
    overflow-x: hidden;
}

html, body, .full-height {
    height: 100%;
}

body {
    background: @tinyplate-body-background;
}

#content {
    overflow-y: scroll;
    background: @tinyplate-content-background;
}

@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        left: 0;
        -webkit-transition: left .25s ease-in-out;
        -moz-transition: left .25s ease-in-out;
        -o-transition: left .25s ease-in-out;
        transition: left .25s ease-in-out;
    }

    .row-offcanvas.active {
        left: 80%;
    }
}

@import "variables.less";
@import "sidebar.less";
@import "topnavbar.less";
