#sidebar {
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
    background: @tinyplate-sidebar-background;
}

ul.sidebar .sidebar-header a, .sidebar-footer, ul.sidebar .sidebar-list a:hover {
    background: @tinyplate-header-footer-background;
}

ul.sidebar .sidebar-title {
    color: @tinyplate-sidebar-title-color;
}

ul.sidebar .sidebar-list a:hover {
    color: @tinyplate-sidebar-list-hover-color;
    border-left: 3px solid @tinyplate-sidebar-list-hover-border-left-color;
}

ul.sidebar .sidebar-list a {
    color: @tinyplate-sidebar-list-anchor-color;
}

.sidebar-footer div a {
    color: @tinyplate-sidebar-footer-anchor-color;
}

.sidebar-footer div a:hover {
    color: @tinyplate-sidebar-footer-anchor-hover-color;
}

ul.sidebar {
    position: absolute;
    top: 0;
    bottom: 45px;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}

ul.sidebar li a {
    color: @tinyplate-sidebar-anchor-color;
    display: block;
    float: left;
    text-decoration: none;
    width: 100%;
}

ul.sidebar .sidebar-header {
    height: 65px;
}

ul.sidebar .sidebar-header a {
    font-size: 18px;
    line-height: 60px;
    text-align: center;
}

ul.sidebar .sidebar-header .menu-icon {
    float: right;
    font-size: 18px;
    padding-right: 28px;
    line-height: 60px;
}

ul.sidebar .sidebar-title {
    font-size: 12px;
    text-indent: 20px;
    height: 35px;
    line-height: 40px;
    text-transform: uppercase;
}

ul.sidebar .sidebar-list {
    height: 40px;
}

ul.sidebar .sidebar-list a {
    text-indent: 25px;
    font-size: 15px;
    line-height: 40px;
}

ul.sidebar .sidebar-list a:hover {
    text-indent: 22px;
}

ul.sidebar .sidebar-list .menu-icon {
    float: right;
    padding-right: 29px;
    line-height: 40px;
    width: 70px;
}

ul.sidebar .sidebar-list a:hover .menu-icon {
    text-indent: 25px;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}

.sidebar-footer div a {
    font-size: 12px;
    line-height: 43px;
}

.sidebar-footer div a:hover {
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    #sidebar {
        left: -80%;
        width: 80%;
        position: absolute;
        top: 0;
        padding: 0px;
    }
}

