#topnavbar {
    margin-right: -15px;
    margin-left: -15px;
    border-radius: 0px;
    min-height: 60px;
}

.sidebar-toggle {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar-brand {
    padding-top: 20px;
}

@media screen and (max-width: 767px) {
    .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
    }

    .navbar-toggle {
        z-index: 1;
    }
}

@media screen and (min-width: 768px) {
    .navbar-right {
        margin-right: -30px;
    }
}
