@tinyplate-body-background: #939598;
@tinyplate-content-background: #ffffff;
@tinyplate-sidebar-background: #30426a;
@tinyplate-sidebar-title-color: #627cb7;
@tinyplate-header-footer-background: #273759;
@tinyplate-sidebar-list-hover-color: #fff;
@tinyplate-sidebar-list-hover-border-left-color: #e99d1a;
@tinyplate-sidebar-list-anchor-color: #b2bfdc;
@tinyplate-sidebar-footer-anchor-color: #b2bfdc;
@tinyplate-sidebar-footer-anchor-hover-color: #ffffff;
@tinyplate-sidebar-anchor-color: #fff;
